# PROJECT DEFAULT SETTINGS.
## You can override them in a ".env" file.

ENDPOINT_PHP=php

PROJECT_ENVIRONMENT=local
PROJECT_ADMIN_URL=admin.drupal9.localhost
PROJECT_BASE_URL=drupal9.localhost
PROJECT_MAIL_URL=mail.drupal9.localhost

# MySQL settings
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DRIVER=mysql

# PHP settings
XDEBUG_ENABLED="false"

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# SMTP
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
